<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackingService.DomainEvents\TrackingService.DomainEvents.csproj" />
    <ProjectReference Include="..\TrackingService.Infraestructure\TrackingService.Infraestructure.csproj" />
  </ItemGroup>

</Project>
