# tracking-service

./: .gitignore  README.md  TrackingService.sln  tracking-service.sln
Adapters/: Adapters.csproj  Middleware.csproj
Adapters/repositories/: IPartnerRepository.cs  PartnerRepository.cs
DTO/: PartnerDto.cs  UserDto.cs
DataTransferObjects/: ClientDto.cs  PartnerDto.cs  UserDto.cs
DataTransferObjects/Response/: ResponseMessage.cs
DocumentReady/: Clean Arquitecture.pptx
Domain/: Client.cs  Partner.cs  User.cs
Dtos/: PartnerDto.cs
InterfaceAdapters/: InterfaceAdapters.csproj
InterfaceAdapters/Gateways/: IClientGateway.cs
TrackingService.Adapter/: TrackingService.InterfaceAdapter.csproj
TrackingService.Adapter/Gateway/: EventGateway.cs
TrackingService.Adapter/Gateway/Interfaces/: IEventGateway.cs
TrackingService.Adapter/Repositories/: EventRepository.cs
TrackingService.Adapter/Repositories/Interfaces/: IEventRepository.cs
TrackingService.Application/: Callback.cs  Enrolamiento.cs  EnrolamientoEvent.cs  Program.cs  TrackingService.Application.csproj  local.txt
TrackingService.DomainEvents/: Events.cs
TrackingService.Infraestructure/DataSource/: EventDataSource.cs
TrackingService.Infraestructure/DataSource/Config/Oracle/DbModel/: EventEntity.cs
TrackingService.Infraestructure/DataSource/Interfaces/: IEventDataSource.cs
TrackingService.Models/: TrackingService.UseCase.csproj
TrackingService.Models/Repository/: EventRepository.cs
TrackingService.Models/Repository/Interfaces/: IEventRepository.cs
TrackingService.Models/UseCase/: EventUseCase.cs
TrackingService.Models/UseCase/Interfaces/: IEventUseCase.cs
UseCase/: IClientUseCase.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: ClientController.cs
usecase/: PartnerUseCase.cs
webApi/: Startup.cs  webApi.csproj
webApi/Controllers/: PartnerController.cs  UserController.cs
