<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackingService.Infraestructure\TrackingService.Infraestructure.csproj" />
    <ProjectReference Include="..\TrackingService.Models\TrackingService.UseCase.csproj" />
  </ItemGroup>

</Project>
